# HORSES_STUDY_PROJECT

./: HORSES.sln
HORSES/: App.xaml  App.xaml.cs  HORSES.csproj
HORSES/Controller/: AutorizeController.cs  CompetitionsAndRacesController.cs  JockeyController.cs
HORSES/Migrations/: 20250212195209_NewFieldToParticipant.Designer.cs  20250212195209_NewFieldToParticipant.cs  HorseCompetitionsContextModelSnapshot.cs
HORSES/Model/: Category.cs  CheckIn.cs  CheckInResult.cs  City.cs  ClothesSet.cs  Company.cs  Competition.cs  CompetitionAndCheckIn.cs  Donation.cs  Gender.cs  Horse.cs  HorseCompetitionsContext.cs  Owner.cs  Participant.cs  PlaceBirth.cs  Role.cs  Track.cs  TypHorse.cs  TypeCheckIn.cs  UserI.cs  Violation.cs
HORSES/View/: MainWindow.xaml  MainWindow.xaml.cs
HORSES/View/Entrance/: Autorize.xaml  Autorize.xaml.cs  MainUserWindow.xaml  MainUserWindow.xaml.cs
HORSES/View/Entrance/JockeyWindows/: HorseDialogWindow.xaml  HorseDialogWindow.xaml.cs  HorseWindow.xaml  HorseWindow.xaml.cs  JockeyProfileWindow.xaml  JockeyProfileWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
HORSES/View/Entrance/JudgeWindows/: ArrivalReportWindow.xaml  ArrivalReportWindow.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  TrackAssignmentWindow.xaml  TrackAssignmentWindow.xaml.cs  ViolationsWindow.xaml  ViolationsWindow.xaml.cs
HORSES/View/Entrance/MainPages/: MainJockeyPage.xaml  MainJockeyPage.xaml.cs  MainJudgePage.xaml  MainJudgePage.xaml.cs
HORSES/View/Fan/: CompetitionAndRacesWindow.xaml  CompetitionAndRacesWindow.xaml.cs  DonationWindow.xaml  DonationWindow.xaml.cs  MainFanWindow.xaml  MainFanWindow.xaml.cs  ParticipantsRacesWindow.xaml  ParticipantsRacesWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
HORSES/View/Start/: MainWindow.xaml  MainWindow.xaml.cs  StartInfoWindow.xaml  StartInfoWindow.xaml.cs
Tests/: Tests.csproj  UnitTest1.cs
TestsHorses/: TestsHorses.csproj  UnitTest1.cs
