<Window x:Class="HORSES.View.Entrance.Autorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HORSES.View.Entrance"
        mc:Ignorable="d"
        Title="Авторизация" Height="272" Width="505" MinWidth="505" MinHeight="272" MaxWidth="505" MaxHeight="272" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="Watermark"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="LightPink" Width="505" Height="272" RadiusX="15" RadiusY="15" Opacity="0.9"></Rectangle>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68"/>
                <!-- Дополнительная строка под кнопку "Я болельщик" -->
            </Grid.RowDefinitions>

            <Canvas Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Name="LBL_LOGIN" Content="Логин" VerticalAlignment="Center" Margin="4 0 0 0" Width="60"/>
                    <TextBox Grid.Row="1" Name="TB_LOGIN" Height="25" Width="150" VerticalAlignment="Center" Tag="Введите логин..."/>
                </StackPanel>
            </Canvas>

            <Canvas Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Name="LBL_PSWD" Content="Пароль" VerticalAlignment="Center" Width="60" Margin="4 0 0 0"/>
                    <TextBox Grid.Row="2" Name="TB_PASSWORD" Height="25" Width="150" VerticalAlignment="Center" Tag="Введите пароль..." />
                </StackPanel>
            </Canvas>

            <Button Content="Войти" Margin="10 0 0 11" Name="BTN_VHOD" HorizontalAlignment="Left" Background="BlanchedAlmond" Grid.Row="3" Grid.Column="1" Width="203.5" Height="50" Click="BTN_VHOD_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard/>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Добавляем кнопку "Я болельщик" -->
            <Button Content="Я болельщик" Margin="10 10 0 11" Name="BTN_FAN" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="88" Height="34" 
                    Background="DarkOliveGreen" Foreground="White" Click="BTN_FAN_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>