<Window x:Class="HORSES.View.StartInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HORSES.View"
        mc:Ignorable="d"
        Title="О приложении" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="#F0F0F0">
        <Border CornerRadius="20" Background="White" Padding="20" Margin="10">
            <StackPanel>
                <TextBlock Text="О приложении" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

               

                <TextBlock Text="Приложение разработал: Алташев.З.А" 
                           FontSize="16" 
                           Foreground="#555555" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>

                <TextBlock Text="Версия 1.0.0" 
                           FontSize="14" 
                           Foreground="#777777" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <TextBlock Text="Данное приложение было разработано с целью повышения эффективности работы компании. Приложение включает подсистему 'Конные состязания', позволяющую хранить и оперативно обрабатывать информацию о конных состязаниях и результатах участия в них."
                           FontSize="14" 
                           Foreground="#333333" 
                           TextWrapping="Wrap"
                           Margin="0,0,0,20"/>

                <Button Content="Закрыть" 
                        Width="100" 
                        Height="30" 
                        HorizontalAlignment="Center" 
                        Background="#FF5733" 
                        Foreground="White" 
                        FontWeight="Bold"
                        Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>