<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\transparent-horse-animal-sports-jockey.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FanIcon.png" />
    <None Remove="Resources\Horses.jpg" />
    <None Remove="Resources\JockeyIcon.png" />
    <None Remove="Resources\JudgeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\transparent-horse-animal-sports-jockey.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci893" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="WpfSnowfall" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FanIcon.png" />
    <Resource Include="Resources\Horses.jpg" />
    <Resource Include="Resources\JockeyIcon.png" />
    <Resource Include="Resources\JudgeIcon.png" />
  </ItemGroup>

</Project>
