<Window x:Class="HORSES.View.Fan.CompetitionAndRacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HORSES.View.Fan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Соревнования и Забеги" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Loaded="Grid_Loaded" Background="#EFEFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="10">
            <Label.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Trophy" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Соревнования" VerticalAlignment="Center" />
                </StackPanel>
            </Label.Content>
        </Label>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="10">
            <Label.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Run" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Забеги" VerticalAlignment="Center" />
                </StackPanel>
            </Label.Content>
        </Label>

        <DataGrid Name="DG_COMPETITIONS" 
                  HorizontalContentAlignment="Center" 
                  VerticalAlignment="Center" 
                  Height="640" 
                  Width="940" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Margin="0 0 20 0" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding competitions}" 
                  SelectionChanged="DG_COMPETITIONS_SelectionChanged" 
                  BorderBrush="#D3D3D3" 
                  BorderThickness="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#F5F5F5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding DateStart}"  />
                <DataGridTextColumn Header="Время начала" Width="*" Binding="{Binding TimeStart}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="DG_RACES" 
                  Height="640" 
                  Width="940" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="20 0 0 0" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding races}" 
                  SelectionChanged="DG_RACES_SelectionChanged"
                  BorderBrush="#D3D3D3" 
                  BorderThickness="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#F5F5F5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Порядковый номер" Width="*" Binding="{Binding SequenceNumber}"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Призовой фонд" Width="*" Binding="{Binding PrizeFund}"/>
                <DataGridTextColumn Header="Дистанция" Width="*" Binding="{Binding Distance}"/>
                <DataGridTextColumn Header="Дата старта" Width="*" Binding="{Binding DateStart}"/>
                <DataGridTextColumn Header="Время старта" Width="*" Binding="{Binding TimeStart}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>